<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube 3D</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="side front">front</div>
			<div class="side back">back</div>
			<div class="side right">right</div>
			<div class="side left">left</div>
			<div class="side top">top</div>
			<div class="side bottom">bottom</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>