<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>css3_menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Стили -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <!-- Начало кода -->

      <div class="side">
        <ul class="menu">
          <li class="menu__list"><a href="#">Пункт 1</a>
            <ul class="menu__drop">
              <li><a href="#">Подпункт 1</a></li>
              <li><a href="#">Подпункт 2</a></li>
              <li><a href="#">Подпункт 3</a></li>
              <li><a href="#">Подпункт 4</a></li>
              <li><a href="#">Подпункт 5</a></li>
            </ul>
          </li>
          <li><a href="#">Пункт 2</a></li>
          <li class="menu__list"><a href="#">Пункт 3</a>
            <ul class="menu__drop">
              <li><a href="#">Подпункт 1</a></li>
              <li><a href="#">Подпункт 2</a></li>
              <li><a href="#">Подпункт 3</a></li>
            </ul>
          </li>
          <li><a href="#">Пункт 4</a></li>
          <li class="menu__list"><a href="#">Пункт 5</a>
            <ul class="menu__drop">
              <li><a href="#">Подпункт 1</a></li>
              <li><a href="#">Подпункт 2</a></li>
              <li><a href="#">Подпункт 3</a></li>
              <li><a href="#">Подпункт 4</a></li>
              <li><a href="#">Подпункт 5</a></li>
            </ul>
          </li>
        </ul>
      </div>
    
      <!-- Конец кода -->
    <!-- Подключаем скрипты -->
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>