<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accordeon menu</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
	
	<ul class="nav">

		<li class="nav__item">
			<a class="nav__item-link" href="#profile">
				<i class="fas fa-user"></i>
				Профиль
			</a>
			<div id="profile" class="nav__submenu">
				<a href="#" class="nav__submenu-link">Посты</a>
				<a href="#" class="nav__submenu-link">Картинки</a>
			</div>
		</li>

		<li class="nav__item">
			<a class="nav__item-link" href="#message">
				<i class="fas fa-envelope"></i>
				Сообщения
			</a>
			<div id="message" class="nav__submenu">
				<a href="#" class="nav__submenu-link">Новые</a>
				<a href="#" class="nav__submenu-link">Отправленные</a>
				<a href="#" class="nav__submenu-link">Спам</a>
			</div>
		</li>

		<li class="nav__item">
			<a class="nav__item-link" href="#settings">
				<i class="fas fa-cog"></i>
				Настройки
			</a>
			<div id="settings" class="nav__submenu">
				<a href="#" class="nav__submenu-link">Пароль</a>
				<a href="#" class="nav__submenu-link">Язык</a>
			</div>
		</li>

		<li class="nav__item">
			<a class="nav__item-link" href="#exit">
				<i class="fas fa-sign-out-alt"></i>
				Выход
			</a>
			
		</li>

	</ul>
</body>
</html>