<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas_01</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<canvas id="graf" width="500" height="500"></canvas>

	<script src="js/script.js"></script>
</body>
</html>